use('TGC-YouTube-Examples');

// *** Slide 2 ***
/*
// General SELECT
db.exampledatas.find().sort({ "id": 1 }).toArray()
*/

// *** Slide 3 ***

db.exampledatas.findOne({ _id: ObjectId("649c282e9e00f5dc20d835e1") })
// db.exampledatas.insertOne(
//   {
//     id: 100,
//     name: 'Justin Test',
//     username: 'Test',
//     state: true
//   }
// )
// db.exampledatas.deleteOne({id: 100})


// *** Slide 4 ***
/*
// arrayFilters - Really usefull for accessing nested data
db.exampledatas.updateOne(
  {
    id: 3
  },
  {
    $set: {
      'phone.$[label1].number': '01230 456 789'
      // 'email.$[label1].type': 'Work'
    },
  },
  {
    arrayFilters:[{'label1._id': ObjectId("649c2ad488c55df378a47007")}]
    // arrayFilters:[{'label1.emailId': ObjectId("649c2ad488c55df378a47006")}]
  }
)

db.exampledatas.findOne({id: 3})
*/

// *** Slide 5 ***
/*
// *** Justin - remember to comment out the examples after this one ***
// Unwind, Project & sort(I put the sort in to show how you refer the projected name)
// !!!! Once you unwind you cannot 'wind' it back together

db.exampledatas.aggregate([
  { $match: {_id: ObjectId("649c282e9e00f5dc20d835e0") }},
  { $unwind: '$phone' },
  { $project: { 
    _id: 0,
    name: 1,
    phoneType: '$phone.type',
    phoneNumber: '$phone.number',
  }},
  { $sort: {phoneType: 1} }
])


// Creating Data - Doing this to demostrate the 'lookup'
db.exampletypes.drop()
db.exampletypes.insertMany([
  {
    typesType: 'personal',
    typesName: 'Type - Personal'
  },
  {
    typesType: 'mobile',
    typesName: 'Type - Mobile'
  },
  {
    typesType: 'work',
    typesName: 'Type - Work'
  }
])

db.exampletypes.find()

// Lookup (This is like doing a join in SQL) & Group 
db.exampledatas.aggregate([
  { $unwind: '$phone' },
  { $project: { _id: 0, name:1, phoneType: '$phone.type', phoneNumber: '$phone.number'} },
  // {
  //   $lookup: {
  //     from: 'exampletypes',
  //     localField: 'phoneType',
  //     foreignField: 'typesType',
  //     as: 'phoneDetails',
  //   },
  // },
  // { $unwind: '$phoneDetails' },
  // { $project: { name:1, phoneNumber: 1, phoneNewType: '$phoneDetails.typesName', phoneTypeId: '$phoneDetails._id'} },
  // { $match: { phoneTypeId: ObjectId("649c3f99c32edb54c5f33691") } },
  // // { $group: { _id: "$phoneNewType", count: { $sum: 1 } } },
  // // { $project: { _id: 0, phoneNewType: '$_id', count: 1} }
])
*/

// *** Slide 6 ***
/*
// Dynamic - This how I can dynamically query the data if you do not know what is always doing to be passed in
// I would send an object of id's (or whatever) in an array that I wanted to filter the data by

// ----------------------------------------------------------- \\
// Dynamic create quert clause
let example_id, exampleId

const params = { _ids: ['649c282e9e00f5dc20d835e0', '649c282e9e00f5dc20d835df'], ids: [] }
// const params = { _ids: [], ids: [4, 6] }
// const params = { _ids: [], ids: [] }

// Need the if to convert the string to object as this is how it arrives on the BE
if (params._ids.length > 0) {
  params._ids = params._ids.map((a) => ObjectId(a))
}

if (params._ids.length > 0) { example_id = { $in: params._ids } } else { example_id = { $ne: null } }
if (params.ids.length > 0) { exampleId = { $in: params.ids } } else { exampleId = { $ne: null } }
// ----------------------------------------------------------- \\

db.exampledatas.aggregate([
  { $match: {_id: example_id }},
  { $match: {id: exampleId }},
  { $project: { 
    _id: 1,
    id: 1,
    name: 1,
    username: 1,
  }},
  { $sort: {id: 1} }
])


// toString - Have to convert the object to evaluate it (just an example not ran)
// This is often done when you want to work through a loop of the 'resulting data' before sending to the FE
// if (this.req.user.userRoles.filter((ur) => a.userRoles.some((mr) => mr.userRoleId.toString() === ur.userRoleId.toString())).length)
*/