// *** Slide 7 ***
const mongoose = require('mongoose');

const ExampledataSchema = new mongoose.Schema(
  {
		id: { type: Number },
		name: { type: String },
		username: { type: String },
		email: [
			{
				emailId: { type: mongoose.Types.ObjectId },
				type: { type: String },
				emailAddress: { type: String }
			}
		],
		address: {
			street: { type: String },
			suite: { type: String },
			city: { type: String },
			zipcode: { type: String },
			geo: {
				lat: { type: String },
				lng:{ type: String }
			}
		},
		phone: [
			{
				_id: { type: mongoose.Types.ObjectId },
				type: { type: String },
				number: { type: String }
			}
		],
		website: { type: String },
		company: {
			name: { type: String },
			catchPhrase: { type: String },
			bs: { type: String }
		},
		state: { type: Boolean }
  },
	{
		versionKey: false,
	}
);

module.exports = mongoose.model('Exampledata', ExampledataSchema);